<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.byritium</groupId>
  <artifactId>payap</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>payment</module>
    <module>account</module>
    <module>configuration</module>
    <module>finance</module>
    <module>secret</module>
    <module>transaction</module>
    <module>gateway</module>
    <module>liquidation</module>
  </modules>

  <name>payap</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.2</version>
  </parent>


  <properties>
    <spring-cloud.version>2020.0.3</spring-cloud.version>
  </properties>

  <!-- 项目依赖管理 父项目只是声明依赖，子项目需要写明需要的依赖(可以省略版本信息) -->
  <dependencyManagement>
    <dependencies>
      <!-- spring cloud 依赖 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
